<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Raid.Core.Prepare_Page">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAAEQEAAAAEKAAEACAAAAAAAAAAgAAABAAAAAAA=</HashCode>
      <FileName>Core\Prepare_Page.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Core.Time">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Core\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.MainCharacter.Inventory">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAQBAAAAAAAAAAAAAgAAAAAAAAAAABAAA=</HashCode>
      <FileName>MainCharacter\Item_management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.MainCharacter.Main_Character">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgACNAAQAAAAgMAABAASAwBABAMQIACAAAAACIIJAA=</HashCode>
      <FileName>MainCharacter\Main_Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.MainCharacter.Main_Character_Animate">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainCharacter\Main_Character_Animate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.MainCharacter.Main_Character_Mechanic">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEBACABAAAAAAAAQEAAAAAIAAAAAAEAAAE=</HashCode>
      <FileName>MainCharacter\Main_Character_Mechanic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Item.Grace">
    <Position X="23.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAAIAACAAAAAAAAAAAAAAAAQAAQADAgAAAAg=</HashCode>
      <FileName>Item\Grace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Item.item">
    <Position X="23.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAKAAAAAAAQAhAgAAAAg=</HashCode>
      <FileName>Item\item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Screen_Code.Screen">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAgAAAAAAAAAAAAAIAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Basic System\Screen_Code\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Screen_Code.Screen_Gameplay">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJQCAACAAIAAQwgAAAIBBAABAAAAAACAAAAAACAACYY=</HashCode>
      <FileName>Basic System\Screen_Code\Screen_Gameplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Screen_Code.Screen_Inventory_and_Mission">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAwBCAAIAAAgACAAAAAEAAAAIAAAAAAAACQAAAAAQ=</HashCode>
      <FileName>Basic System\Screen_Code\Screen_Inventory_and_Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Content.Screen_Menu">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAACAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Basic System\Screen_Code\Screen_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Camera">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgACgABAARAAAAAAAAAAAAAAEAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Basic System\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.AnimatedTexture">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAKggAABAAAABIEAAQMAEIAAAAhABAAg4AAgAEkAAgE=</HashCode>
      <FileName>AnimatedTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Game1">
    <Position X="23.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQSAAAAAAAAA0CAAAAAAEAAQAEAAAACAIAAAgBCEAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Global">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAgAAAAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Enviroment.Extract_gate">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABIAAAAAAAACAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Enviroment\Extract gate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>