<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Raid.MainCharacter.Main_Character">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAANAAQAAAAgAAABAASAgBABAEQAAAAACAAAAAIAA=</HashCode>
      <FileName>MainCharacter\Main_Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.MainCharacter.Main_Character_Mechanic">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAAAAAAAAAAQAAAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>MainCharacter\Main_Character_Mechanic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.MainCharacter.Main_Character_Animate">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainCharacter\Main_Character_Animate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Screen_Code.Screen">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic System\Screen_Code\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Screen_Code.Screen_Gameplay">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic System\Screen_Code\Screen_Gameplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Screen_Code.Screen_Inventory_and_Mission">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic System\Screen_Code\Screen_Inventory_and_Mission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Screen_Code.Screen_Menu">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic System\Screen_Code\Screen_Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Camera">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic System\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Game1">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQCAAAAAAAAAwAAAAAAAAAAQAEAAAACAIAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.Global">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Raid.AnimatedTexture" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAKggAABAAAABIEAAQMAEIAAAAhABAAg4AAgAEkAAgE=</HashCode>
      <FileName>AnimatedTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>